- name: Controller
  count: 1
  hostname_format: controller-%index%
  defaults:
    profile: control
- name: IronicConductorA
  count: 1
  hostname_format: ironic-a-%index%
  defaults:
    profile: leaf1
- name: IronicConductorB
  count: 1
  hostname_format: ironic-b-%index%
  defaults:
    profile: leaf2
