heat_template_version: queens
description: >
  Software Config to drive os-net-config to configure multiple interfaces for the Compute role.
parameters:
  ControlPlaneIp:
    default: ''
    description: IP address/subnet on the ctlplane network
    type: string
  ExternalIpSubnet:
    default: ''
    description: IP address/subnet on the external network
    type: string
  InternalApiIpSubnet:
    default: ''
    description: IP address/subnet on the internal_api network
    type: string
  InternalApi1IpSubnet:
    default: ''
    description: IP address/subnet on the internal_api1 network
    type: string
  StorageIpSubnet:
    default: ''
    description: IP address/subnet on the storage network
    type: string
  Storage1IpSubnet:
    default: ''
    description: IP address/subnet on the storage1 network
    type: string
  StorageMgmtIpSubnet:
    default: ''
    description: IP address/subnet on the storage_mgmt network
    type: string
  StorageMgmt1IpSubnet:
    default: ''
    description: IP address/subnet on the storage_mgmt1 network
    type: string
  TenantIpSubnet:
    default: ''
    description: IP address/subnet on the tenant network
    type: string
  Tenant1IpSubnet:
    default: ''
    description: IP address/subnet on the tenant1 network
    type: string
  ExternalNetworkVlanID:
    default: 1
    description: Vlan ID for the external network traffic.
    type: number
  InternalApiNetworkVlanID:
    default: 1
    description: Vlan ID for the internal_api network traffic.
    type: number
  InternalApi1NetworkVlanID:
    default: 1
    description: Vlan ID for the internal_api1 network traffic.
    type: number
  StorageNetworkVlanID:
    default: 1
    description: Vlan ID for the storage network traffic.
    type: number
  Storage1NetworkVlanID:
    default: 1
    description: Vlan ID for the storage1 network traffic.
    type: number
  StorageMgmtNetworkVlanID:
    default: 1
    description: Vlan ID for the storage_mgmt network traffic.
    type: number
  StorageMgmt1NetworkVlanID:
    default: 1
    description: Vlan ID for the storage_mgmt1 network traffic.
    type: number
  TenantNetworkVlanID:
    default: 1
    description: Vlan ID for the tenant network traffic.
    type: number
  Tenant1NetworkVlanID:
    default: 1
    description: Vlan ID for the tenant1 network traffic.
    type: number
  ControlPlaneSubnetCidr: # Override this via parameter_defaults
    default: '24'
    description: The subnet CIDR of the control plane network.
    type: string
  ControlPlaneDefaultRoute: # Override this via parameter_defaults
    description: The default route of the control plane network.
    type: string
  ExternalInterfaceDefaultRoute:
    default: '10.0.0.1'
    description: default route for the external network
    type: string
  DnsServers: # Override this via parameter_defaults
    default: []
    description: A list of DNS servers (2 max for some implementations) that will be added to resolv.conf.
    type: comma_delimited_list
  EC2MetadataIp: # Override this via parameter_defaults
    description: The IP address of the EC2 metadata server.
    type: string
  DnsSearchDomains: # Override this via parameter_defaults
    default: []
    description: A list of DNS search domains to be added (in order) to resolv.conf.
    type: comma_delimited_list
  InternalApiSuperNet:
    type: string
  StorageSuperNet:
    type: string
  TenantSuperNet:
    type: string
  CtlplaneSuperNet:
    type: string
  InternalApiRouter:
    type: string
  InternalApi1Router: 
    type: string
  StorageRouter:
    type: string
  Storage1Router:
    type: string
  StorageMgmtRouter:
    type: string
  StorageMgmt1Router:
    type: string
  TenantRouter:
    type: string
  Tenant1Router:
    type: string


resources:
  OsNetConfigImpl:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config:
        str_replace:
          template:
            get_file: /home/cloud-user/tripleo-heat-templates/network/scripts/run-os-net-config.sh
          params:
            $network_config:
              network_config:
              - type: interface
                name: nic1
                use_dhcp: false
                dns_servers:
                  get_param: DnsServers
                domain:
                  get_param: DnsSearchDomains
                addresses:
                - ip_netmask:
                    list_join:
                    - /
                    - - get_param: ControlPlaneIp
                      - get_param: ControlPlaneSubnetCidr
                routes:
                - ip_netmask: 169.254.169.254/32
                  next_hop:
                    get_param: EC2MetadataIp
                - ip_netmask:
                    get_param: CtlplaneSuperNet
                  next_hop:
                    get_param: ControlPlaneDefaultRoute
                - default: true
                  next_hop:
                    get_param: ControlPlaneDefaultRoute
              - type: interface
                name: nic4
                use_dhcp: false
                addresses:
                - ip_netmask:
                    get_param: InternalApi1IpSubnet
                routes:
                - ip_netmask:
                    get_param: InternalApiSuperNet
                  next_hop:
                    get_param: InternalApi1Router
              - type: interface
                name: nic6
                use_dhcp: false
                addresses:
                - ip_netmask:
                    get_param: Storage1IpSubnet
                routes:
                - ip_netmask:
                    get_param: StorageSuperNet
                  next_hop:
                    get_param: Storage1Router
              - type: interface
                name: nic10
                use_dhcp: false
                addresses:
                - ip_netmask:
                    get_param: Tenant1IpSubnet
                routes:
                - ip_netmask:
                    get_param: TenantSuperNet
                  next_hop:
                    get_param: Tenant1Router
outputs:
  OS::stack_id:
    description: The OsNetConfigImpl resource.
    value:
      get_resource: OsNetConfigImpl

