- name: Controller
  count: 1
  hostname_format: controller-%index%
  defaults:
    profile: control
- name: ComputeLeaf1
  count: 1
  hostname_format: compute-leaf1-%index%
  defaults:
    profile: compute-leaf1
