- name: Controller
  count: 1
  hostname_format: controller-%index%
  defaults:
    profile: control
#    networks:
#      - network: External
#        subnet: external_subnet
#      - network: InternalApi
#        subnet: internal_api_subnet01
#      - network: Storage
#        subnet: storage_subnet01
#      - network: StorageMgmt
#        subnet: storage_mgmt_subnet01
#      - network: Tenant
#        subnet: tenant_subnet01

- name: Compute
  count: 1
  hostname_format: compute-%index%
  defaults:
    profile: compute-leaf2
#    networks:
#      - network: InternalApi
#        subnet: internal_api_subnet02
#      - network: Tenant
#        subnet: tenant_subnet02
#      - network: Storage
#        subnet: storage_subnet02
