- name: Controller
  count: 1
  hostname_format: controller-%index%
  defaults:
    profile: control
  networks:
    - network: External
      subnet: external_subnet
    - network: InternalApi
      subnet: internal_api_subnet
    - network: Storage
      subnet: storage_subnet
    - network: StorageMgmt
      subnet: storage_mgmt_subnet
    - network: Tenant
      subnet: tenant_subnet
  instances:
    - hostname: overcloud-controller-0
      name: node00
      nics:
        - subnet: ctlplane-subnet
      networks:
        InternalApi:
          fixed_ip: 172.21.11.100
    - hostname: overcloud-controller-1
      name: node01
      networks:
        External:
          port: overcloud-controller-1-external
    - hostname: overcloud-controller-2
      name: node02

- name: ComputeLeaf1
  count: 1
  hostname_format: compute-leaf1-%index%
  defaults:
    profile: compute-leaf1
  networks:
    - network: InternalApi
      subnet: internal_api_subnet
    - network: Tenant
      subnet: tenant_subnet
    - network: Storage
      subnet: storage_subnet
  instances:
    - hostname: overcloud-compute-leaf1-0
      name: node03
      nics:
        - subnet: ctlplane-leaf1
      networks:
        - network: InternalApi
          fixed_ip: 172.21.12.105
        - network: Tenant
          port: overcloud-compute-leaf1-0-tenant
        - network: Storage
          subnet: storage_subnet
